[ko_2set.qml]
name=한글(두벌식)
languageCode=KO
handler=layouts/ko_common/KoInputHandler.qml

[ko_naratgeul.qml]
name=한글(나랏글)
languageCode=KO
handler=layouts/ko_common/KoNaratgeulInputHandler.qml

[ko_cheonjae.qml]
name=한글(천지인)
languageCode=KO
handler=layouts/ko_common/KoCheonjiinInputHandler.qml
